# OdeToFood

./: OdeToFood.sln
OdeToFood/: OdeToFood.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
OdeToFood.Core/: CuisineType.cs  Restaurant.cs
OdeToFood/Api/: RestaurantController.cs
OdeToFood/Pages/: About.cshtml  About.cshtml.cs
OdeToFood/Pages/Restaurants/: ClientRestaurants.cshtml  ClientRestaurants.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs  NotFound.cshtml  _Summary.cshtml
OdeToFood/Pages/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
OdeToFood/Pages/Shared/Components/RestaurantCount/: Default.cshtml
OdeToFood/Properties/: launchSettings.json
OdeToFood/ViewComponents/: RestaurantCountViewComponent.cs
OdetoFood.Data/: IRestaurantData.cs  InMemoryRestaurantData.cs  OdeToFoodDbContext.cs  OdetoFood.Data.csproj  SqlRestaurantData.cs
OdetoFood.Data/Migrations/: 20220118200020_initialcreate.Designer.cs  20220118200020_initialcreate.cs  OdeToFoodDbContextModelSnapshot.cs
